# dotnet-api-template

./: .gitignore  LICENSE  README.md  SupremeDotnetApiTemplate.csproj
.github/workflows/: codeql.yml  dotnet.yml  nuget.yml
template/: .editorconfig  Directory.Build.targets
template/.template.config/: template.json
template/src/Supreme.Api/: Program.cs  Supreme.Api.csproj
template/src/Supreme.Api/Controllers/: FoosController.cs  ReadinessController.cs
template/src/Supreme.Api/Models/Common/: ErrorResponseModel.cs
template/src/Supreme.Application/: Supreme.Application.csproj
template/src/Supreme.Application/FooUseCases/CommandHandlers/: CreateFooCommandHandler.cs
template/src/Supreme.Application/FooUseCases/Validators/: CreateFooCommandValidator.cs  GetFooQueryValidator.cs
template/src/Supreme.Application/Validators/: BaseNotNullableValidator.cs  CustomPropertyValidator.cs
template/src/Supreme.Domain/: Supreme.Domain.csproj
template/src/Supreme.Domain/Cache/: IHybridCacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs
template/src/Supreme.Domain/Constants/: MessageKeys.cs
template/src/Supreme.Domain/Db/: IUnitOfWork.cs
template/src/Supreme.Domain/Enums/: TransactionLevels.cs
template/src/Supreme.Domain/Exceptions/: ValidationException.cs
template/src/Supreme.Domain/Factories/: DateTimeFactory.cs
template/src/Supreme.Domain/IntegrationEvents/: FooIntegrationEvent.cs
template/src/Supreme.Domain/Outbox/: IOutboxClient.cs  IOutboxMessage.cs  IOutboxTransaction.cs
template/src/Supreme.Domain/SeedWork/: BaseEntity.cs
template/src/Supreme.Domain/Settings/: JaegerSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
template/src/Supreme.Infrastructure/: InfrastructureHealthCheck.cs  Supreme.Infrastructure.csproj
template/src/Supreme.Infrastructure/Cache/: HybridCacheService.cs  MemoryCacheService.cs
template/src/Supreme.Infrastructure/Db/: RepositoryContextInjections.cs  SupremeContext.cs
template/src/Supreme.Infrastructure/Db/EntityConfigurationMappings/: FooEntityConfigurationMapping.cs
template/src/Supreme.Infrastructure/Db/Repositories/: FooRepository.cs
template/src/Supreme.Infrastructure/Outbox/: OutboxClient.cs  OutboxInjections.cs  OutboxTransaction.cs
template/src/Supreme.Infrastructure/PipelineBehaviors/: TransactionalRequestPipelineBehavior.cs
template/src/Supreme.Infrastructure/RateLimiting/: RateLimitingInjections.cs  SlidingWindowRateLimit.cs
template/src/Supreme.Infrastructure/RateLimiting/Core/: IRateLimit.cs  RateLimitState.cs
template/test/Supreme.Api.Tests/: Supreme.Api.Tests.csproj  SupremeApiTests.cs
template/test/Supreme.Application.Tests/: Supreme.Application.Tests.csproj  SupremeApplicationTests.cs
template/test/Supreme.Infrastructure.Tests/: Supreme.Infrastructure.Tests.csproj  SupremeInfrastructureTests.cs
templates/api/: Directory.Build.targets  README.md  Supreme.sln  docker-compose.yml  template.json
templates/api/.template.config/: dotnetcli.host.json  template.json
templates/api/container/: Dockerfile.app  Dockerfile.mysql  users.acl
templates/api/src/Supreme.Api/: Program.cs  Supreme.Api.csproj  appsettings.json  appsettings.json.tmpl
templates/api/src/Supreme.Api/Consumers/: FooDelayedIntegrationEventConsumer.cs  FooIntegrationEventConsumer.cs
templates/api/src/Supreme.Application/: Supreme.Application.csproj
templates/api/src/Supreme.Domain/: Supreme.Domain.csproj
templates/api/src/Supreme.Domain/SeedWork/: BaseEntity.cs  (+2 more)
templates/api/src/Supreme.Infrastructure/: CompositionRoot.cs  Supreme.Infrastructure.csproj
templates/api/test/Supreme.Api.Tests/: BaseTextFixture.cs  Supreme.Api.Tests.csproj  WebAppFactory.cs
templates/api/test/Supreme.Application.Tests/: BaseTextFixture.cs  Supreme.Application.Tests.csproj
templates/api/test/Supreme.Infrastructure.Tests/: Supreme.Infrastructure.Tests.csproj
(+44 files in other folders)
