<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.2.0</PackageVersion>
    <PackageId>Supreme.Dotnet.Api.Template</PackageId>
    <Title>Supreme API Template</Title>
    <Authors>Onur Kapçık</Authors>
    <Description>Template to use when creating a .NET API</Description>
    <PackageTags>dotnet-new;templates;dotnet-api-template</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <RepositoryUrl>https://github.com/kapozade/dotnet-api-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Copyright>Copyright (c) Onur Kapçık 2023.</Copyright>
    <PackageProjectUrl>https://github.com/kapozade/dotnet-api-template</PackageProjectUrl>
    <PackageIcon>bricks.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="templates\api\test\Supreme.Api.Tests\WebAppFactory.cs" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="images\bricks.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates\api\test\Supreme.Application.Tests\FooUseCasesTests\" />
  </ItemGroup>

</Project>
